# topic-management-service

./: pom.xml
src/main/java/com/smartshare/topicmanagementservice/: TopicManagementServiceApplication.java
src/test/java/com/smartshare/topicmanagementservice/: TopicManagementServiceApplicationTests.java
topic-management-app/: Dockerfile  pom.xml
topic-management-app/scripts/: build.sh
topic-management-app/src/main/java/com/smartshare/topic_management/: TopicManagementApplication.java  TopicManagementServiceApplication.java
topic-management-app/src/main/java/com/smartshare/topic_management/configuration/: UserManagementConfiguration.java
topic-management-app/src/main/java/com/smartshare/topic_management/controller/: TestController.java
topic-management-app/src/main/resources/: application.properties
user-management/: pom.xml
user-management/src/main/java/com/smartshare/user_management/configuration/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
user-management/src/main/java/com/smartshare/user_management/event/: BaseEvent.java
user-management/src/main/java/com/smartshare/user_management/service/: ITestService.java
user-management/src/main/java/com/smartshare/user_management/service/impl/: TestService.java
user-management/src/main/resources/avro/: all_types.avsc  employee.avsc  user.avsc
