<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.smartshare</groupId>
    <artifactId>topic-management</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>SMART-SHARE :: Topic Management</name>

    <properties>
        <java.version>11</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>user-management</module>
        <module>topic-management-app</module>
    </modules>

</project>
